<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				z-index : 99999999999;
			}

			html{
				font-size: 10px;
				font-family: "Lato", Arial, sans-serif;
			}

			.pluginScreen {
				width: 100%;
				height: 100vh;
				color: #fff;
				background: linear-gradient(-45deg, #ff9100, #ff7300, #000000, #000000);
				animation: change 10s ease-in-out infinite;
				background-size: 400% 400%;
				position: relative;
				
			}

			.test{
				font-size: 2em;
				text-transform: uppercase;
				border: 3px solid #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 5rem 10rem;
			}

			@keyframes change {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}

		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body class="pluginScreen" id="pluginScreen">
	<div id="pluginScreenWindow" class="pluginScreenWindow">

				<div class="test" style="text-align: center;">
					<h1><strong color="#23A455">	Entra Nel TeamSpeak.</strong></h1>
				<br><br>
				<br><br>
				Per giocare su questo server devi essere online sul nostro server Teamspeak!<strong color="orange">Teamspeak Server!</strong>
				<br><br>Devi avere il <strong color="#01b0f0">SaltyChat Teamspeak</strong> <strong color="red"> Installato e attivato</strong>
				<br><br>
				<br><br>
				Se hai ulteriori domande o problemi, non esitare a contattare il nostro<strong color="yellow" >team di supporto!</strong>
				<br>
				
				<br><br></b>
				<h4>TeamSpeak IP: <strong color="#7891b0" >62.104.20.17:10049</strong></h4>
				
				</div>	
			</div>		
	</body>
</html>
  </style>
	<body>
	<img src='https://cdn.discordapp.com/attachments/901213014777274398/917159896041005126/Senza-titolo-2.gif' width="175" height="175" id='cover'/>  			
	</body>
  </html>

  <style>
	img {
		margin-right: 100px;
    width: 200px;
	height: 150px;
    display: auto;
		position: absolute;
top: 90;
left: 850px
	}
  </style>
